{
  "name": "aurelia-plugins-google-maps",
  "version": "2.6.0",
  "description": "A Google Maps plugin for Aurelia.",
  "keywords": [
    "aurelia",
    "plugins",
    "plugin",
    "google",
    "maps"
  ],
  "homepage": "https://github.com/aurelia-plugins/aurelia-plugins-google-maps",
  "license": "MIT",
  "authors": [
    "Bart Lenaerts <bart@codious.io> (https://codious.io/)"
  ],
  "moduleType": "node",
  "main": "dist/commonjs/aurelia-plugins-google-maps.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aurelia-plugins/aurelia-plugins-google-maps.git"
  },
  "dependencies": {
    "aurelia-binding": "^1.7.1",
    "aurelia-dependency-injection": "^1.3.2",
    "aurelia-event-aggregator": "^1.0.1",
    "aurelia-pal": "^1.8.0",
    "aurelia-task-queue": "^1.2.1",
    "aurelia-templating": "^1.7.0"
  }
}